/* src/custom.css */

.statistics-grid {
  margin-top: -10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
  height: 90%;
}

.chart-container {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.chart-container h2 {
  font-size: xx-large;
  text-align: center;
}

.StatsModal {
  width: 90% !important;
  height: 90% !important;
  max-width: 1200px !important;
  margin: auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  overflow: auto;
  position: relative;
}

.close-button {
  background-color: #009ba6;
  color: white;
  border: none;
  border-radius: 15%;
  cursor: pointer;
  font-size: 0.5em;
  padding: 5px 10px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
}

